     .container {
         display: grid;
         grid-template-columns: 1fr 3fr;
         grid-column-gap: 10px;
         grid-row-gap: 15px;
     }

     .grid {
         background-color: #444;
         color: #fff;
         padding: 25px;
         font-size: 3rem;
     }

     .header {
         grid-column-start: 1;
         grid-column-end: 3;
         grid-row-start: 1;
         grid-row-end: 2;
         padding-bottom: 0;
         /*         padding-top: 10px;*/
     }

     .header2 {
         grid-column-start: 1;
         grid-column-end: 3;
         grid-row-start: 2;
         grid-row-end: 3;
         display: block;
         word-break: break-all;
     }

     .sidebar {
         grid-column-start: 1;
         grid-column-end: 2;
         grid-row-start: 3;
         grid-row-end: 4;
         background: #a0c263;
     }

     .content {
         grid-column-start: 2;
         grid-column-end: 3;
         grid-row-start: 3;
         grid-row-end: 4;
         background: #f5c531;
         height: 500px;
     }

     .extra {
         grid-column-start: 1;
         grid-column-end: 3;
         grid-row-start: 5;
         grid-row-end: 6;
         background: #898989;
     }

     .content2 {
         grid-column-start: 1;
         grid-column-end: 3;
         grid-row-start: 6;
         grid-row-end: 7;
         background: #f5c531;
         height: 400px;
     }

     .content3 {
         grid-column-start: 1;
         grid-column-end: 3;
         grid-row-start: 7;
         grid-row-end: 8;
         background: #f5c531;
/*                  height: 600px;*/
     }

     .footer {
         grid-column-start: 1;
         grid-column-end: 3;
         grid-row-start: 8;
         grid-row-end: 9;
         background: #FFA500;
     }
