db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://3.17.131.63:3306/bookstoreDB?characterEncoding=utf8&serverTimezone=UTC
#db.url=jdbc:mysql://localhost:3306/bookstoredb?characterEncoding=utf8&serverTimezone=UTC
#db.user=bookstore
db.user=bb
db.password=bb
#db.password=bookstore
